* {
	text-align: left; 	/* this rule messes with the about_us page if it doesn't exist */
}

.container-fluid {
	max-width: 970px !important;
}

html,body{ /* originally from layout.ejs (added by quinn nov 30)  Required on all pages to fix mobile layout */
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden; 
}
@media(max-width: 1250px){
	.jumbotron p{
		margin-left: 1em;
		margin-right: 1em;
	}
}

.jumbotron{
	background-color: white;
}

.title1 { 
	margin-top: -30px;
}

/* less classes to be used with &:extend */
.italic {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

.underline {
	text-decoration: underline;
}

.cent{
	text-align: center;
}

.thin-border-bottom{
	border-bottom: 1px solid black;
}

.float-right{
	float: right;
}

.hide{
	display: none;
}

/**************************** CSS spinny loader ******************/
.spinny-loader {
	border: 16px solid #f3f3f3;
	border-top: 16px solid #1abc9c;
	border-radius: 51%;
	width: 120px;
	height: 120px;
	margin-left: 50%;
	text-align: center;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
/*************************** end loader *************************/

/*---------------------------- navbar ----------------------------*/
.navbar {
	border-radius: 0;
}
#logo-link {
	height: 53px; 		/*  min-height of navbar is 53px, so image must match */
	margin: -14px 0 0 -21px;	/* since it's contained in a bootstrap container, i messed with the margins to get it to fit */
	float:left;					/* must float to the left of the anchor tag */
	padding-right: .75em;
}

/* Change Navbar font to Diavlo (font is locally installed) */
@font-face {
	font-family: diavlo;
	src: url(fonts/Diavlo_BLACK_II_37.otf);
}

#nav-container {
	z-index: 1500;
}
.active_page{
    background: cadetblue;
}
/*----------------------------end navbar ----------------------------*/

/*---------------------------- footer ----------------------------*/
.footer-banner {
	min-height: 0;
}
@media (max-width:790px) { 
	footer .col-xs-5{
		display: none; /* hides the green section on right on small screens */
	} 
	footer .col-xs-7{
		margin-left: 2em;
	}
}
.footer-container { /*removed inline style */
	max-width: 970px;
	margin-left: auto;
	margin-right: auto;
}
#git-container {
	height:20px;
	width:107px;
	border: 0;
	overflow: hidden; 
}

footer{
	margin-top: 4em;
}
.footer-title2{
	font-weight:bold;
	font-size: 1.2em;
	color:white;
}
/*---------------------------- end footer ----------------------------*/

/*---------------------------- homepage ----------------------------*/
.headline { /*resizes the logo */
	max-width: 80%;
}

.homepage-img img {
	width:240px;
	vertical-align: bottom;
	padding: 0 0 10px 0;
}


.sub-section {
	padding: 10px 20px 5px;
	background-color: #FFFFFF;
	border: 1px solid black;
	border-radius: 10px;
	margin-bottom: 2em;
}

/* the galleria slideshow NEEDS A HEIGHT, or else it won't load. Width is auto (or 100% of it's container) */
.galleria {		/*largest screen size */
	height: 600px;
}
.galleria-theme-classic {
	background: lightgrey;
	border-radius: 10px;
}

@media (max-width:600px) {	/*medium screen size */
	.galleria {
		height: 400px;
	}
}
@media (max-width:500px) {  /*very small screen size */
	.galleria {
		height: 300px;
	}
}
/*----------------------------  end homepage ----------------------------*/

/*---------------------------- start mission ------------------------ */
.headline {
	max-width: 80%;
}
.container-fluid .jumbotron{
	background-color: #eff0f2;
}

#mission-sidebar-nav {
	width: 150px;
	list-style: none;
	padding: 0;
	// position: fixed;
	margin-top: 5em;
}

#mission-sidebar-nav-phantom {
	width: 150px;
	list-style: none;
	padding: 0;
	// position: fixed;
	visibility: hidden;
}

#content-anchor{
	margin-top: 6em;
}

#mission-sidebar-nav.stick {
    position: fixed;
	margin-top: 0;
    top: 0;
}

.section-links{	/*1st liste item in sidebar nav */
	border-bottom: 1px solid #666;
	padding-top: 1em;
	font-size: 1.25em;
}

@media (max-width:970px) { /* smaller than 1250, it overlaps the main centered content */
	#mission-page .col-xs-2{
		display: none;
	}
	#mission-main{
		width: 100%;
	}
}

/* add a border on the left when mouse hovers */
#sidebar-wrapper a:hover, #sidebar-wrapper a:active, #sidebar-wrapper a:focus {
	border-left: 4px solid black;
	padding-left:1px;
}

#mission h1 {
	font-size: 1.1em;
}
/*---------------------------- end mission -------------------------------------*/


/*---------------------------- start contact -------------------------------------*/
#contact-form{
	margin-bottom: 30px;
}

body > div.container-fluid > p:nth-child(3){
	max-width: 40em;
}

@media (max-width:700px) { 
	#contact-form #email-label{
		margin-left: 0;
	} 
	#contact-form #message{
		width: 100%;
	}
}	

#contact-form .form-group-narrow{
	max-width: 300px;
}

#contact-form  #message {
	width: 100%;
	/*max-width: 40em;*/	/*make message box be full width?*/
	min-height: 10em;
}
#contact-form #email-label {
	margin-left: 20px;
}

/*---------------------------- end contact -----------------------*/


/*---------------------------- start about us ----------------------*/
.headline {
	max-width: 80%;
}

.tile {
	/*height for bio tiles at largest screen size */
	height: 800px;
	overflow: auto; /*adds a scroll bar if the height of the boxes isn't tall enough somehow */
	padding: 0 14px 0 14px;/* override original tile class padding */

	h4 {
		font-size: .9em;
		font-style: italic;
		color: #470A73;
	}
	img{
		margin: 1em auto;
	}
}

.tile input {
  display: none;
  visibility: hidden;
}

.tile label {
  display: block;
  text-align: center;
  color: #666;
}

.tile label:hover {
  color: #000;
}

.details{
	border-top: 1px solid #ccc;
}

.summary-label-symbol{
	display: inline;
}


.tile-image{ /*override original height of 100px from some unknown .less file */
	height:200px;
}

/*MUST ADD BIO CLASS TO EACH BOOTSTRAP TILE */
.bio{ /* this is spacing between tiles to override 15-left/15-right from somewhere else */
	padding:0 4px;
}

@media (max-width:993px) {	/* set height for 2-per-row "col-sm-6", bootstrap small size */
.tile {
	height: 750px;
}
}
@media (max-width:768px) { /* at the smallest screen size "col-xs-12", reset height to auto, no pixels when it's only 1 per line */
.tile {
	height: auto;
}
}
/*---------------------------- end about us -----------------------------------*/


/*---------------------------- start library -------------------------------*/
.form-inline {
	margin-bottom: 1em;
}

/*styles to show/hide pictures in list*/
.show-more-state {  /*hide the checkbox */
    display: none;
}

.show-more-target {     /*class targets anything that wants to be hidden & shown. Default state is hidden */
    opacity: 0;             /* set to transparent to start */
    font-size: 0;           /* initially virtually miniscule size, so when shown, text will "grow". Without this it just appears*/
    max-height: 0;          /* this is kind of optional since font-size is also 0*/
    transition: .5s ease-in-out;   /*transition all properties to change & show/hidden */
}

.show-more-state:checked ~ .show-more-container .show-more-target { /* checks if hidden input "show-more-state" is checked. Use "genral/following sibling" selector to get ".show-more-target" (the content to be hidden) that is inside ".show-more-container" (the general element that contains any content to be hidden/shown )*/
    opacity: 1;             /*set opacity to visible*/
    font-size: inherit;     /*get font size from parent*/
    max-height: 999em;       /* this is kind of optional since font-size is also 0. But just in case, it makes height HUGE*/
}

.show-more-state ~ .read-more-trigger:before {  /* label text is empty. So initially set it to say "show more". (uses "following" selector) */
    content: 'Show picture ↓';
}

.show-more-state:checked ~ .read-more-trigger:before {  /* if the checkbox is selected, change the text to "show less"*/
    content: 'Hide Picture ↑';
}

.read-more-trigger {    /*this is essentially the style for the button (label)*/
	&:hover{
		background: #48c9b0;
	}
    cursor: pointer;
    display: inline-block;
    padding: 0 .5em;
    background: #1abc9c;
    color: white;
    border-radius: .25em;
    transition: background .25s;
}

.show-more-target0{&:extend(.show-more-target);}
.show-more-state:checked ~ .show-more-container0 .show-more-target0{ &:extend(.show-more-state:checked ~ .show-more-container .show-more-target); }

.show-more-state ~ .read-more-trigger0:before {
    content: 'Show ↓';
}

.show-more-state:checked ~ .read-more-trigger0:before {
    content: 'Hide ↑';
}
.read-more-trigger0{&:extend(.read-more-trigger);}
/*---------------------------- end library -------------------------------*/


#filler-space{
	height:200px;
}


/*---------------------------- Style User's page  ----------------------------------- */
#login-page label {
	display: inline; /* make it span the entire screen */
}
#login-page label.larger-label {
	color: #34495E;
}
/*---------------------------- End user's page styles -------------------------------- */

/*---------------------------- Organizations page--------------------------------------- */
#organizations{ 
	.sub-section h1 { /*make heading smaller on this page only */
		margin-top: 0;
		font-size: 2em;
	}
}
/*---------------------------- End organizations--------------------------------------- */